import React from 'react';
import './Films.css';
import '../Nav/Nav.css';
import { arrFilmsCont, filterFilms } from './Array';


export const Films = () => {

    return (
        <>
        <nav className='nav'>
                <div class="menuh">
                    <ul class="menu">
                    {
                        filterFilms.map(elem => {
                            return (
                                <li>
                                    <div>{elem.value}</div>
                                    {elem.subMenu ? <ul className='submenu'>
                                        {elem.subMenu.map(elem => {
                                            return (
                                                <li>
                                                    <div>{elem}</div>
                                                </li>
                                            )
                                        })}
                                    </ul> : null}
                                </li>
                            )
                        })
                    }
                    </ul>
                        <input type="text" placeholder="Название фильма" class="search" />
                        <input type="button" value=" " class="button" />
                </div>
        </nav>
    <main className="films">
        <h2>Четвёртая фаза</h2>
        {
            arrFilmsCont.map((elem) => {
                return (
                    <div className='drop'>
                        <a className={elem.classNameA}>
                            <span>Подробнее...</span>
                        </a>
                        <div className='info'>
                            <h3 className='filmName'>{elem.filmName}</h3>
                            <ul className='descript'>
                                {elem.filmsInfo.map(elem => {
                                    return (
                                        <li className={elem.classNameLi}><b>{elem.type}</b>{elem.value}</li>
                                    )
                                })}
                            </ul>
                        </div>
                    </div>
                )
            })
        }
        
        
        
        <div className="drop">
            <a href="" className="what-if">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Что, Если... ? (2021)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Брайан Эндрюс</li>
                    <li className="b"><b>Длительность:</b> 1 сезон 9 серии 30-37 мин</li>
                    <li className="c"><b>В главных ролях:</b> . . .</li>
                    <li className="d"><b>Персонажи:</b> Персонажи от Марвел</li>
                    <li className="e"><b>Кратко:</b> После открытия мультивселенной в финале первого сезона «Локи», «Что, если…?» исследует различные временные линии, в
                    которых основные моменты из фильмов кинематографической вселенной Marvel происходят иначе, а всеведущий
                    Наблюдатель следит за образованием каждой новой временной линии.</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="loki">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Локи (2021)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Кейт Херрон</li>
                    <li className="b"><b>Длительность:</b> 1 сезон 6 серии 42-54 мин</li>
                    <li className="c"><b>В главных ролях:</b> Том Хиддлстон, София Ди Мартино</li>
                    <li className="d"><b>Персонажи:</b> Локи</li>
                    <li className="e"><b>Кратко:</b> Сразу же после кражи Тессеракта в фильме «Мстители: Финал» (2019) альтернативная версия Локи попадает в «Управление
                    временны́ми изменениями» (УВИ), бюрократическую организацию, которая существует вне пространства и времени...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="falcon">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Сокол и Зимний Солдат (2021)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Кари Скогланд</li>
                    <li className="b"><b>Длительность:</b> 1 сезон 6 серии 49-60 мин</li>
                    <li className="c"><b>В главных ролях:</b> Себастиан Стэн, Энтони Маки</li>
                    <li className="d"><b>Персонажи:</b> Зимний Солдат, Сокол</li>
                    <li className="e"><b>Кратко:</b> Через полгода после получения звания Капитана Америки в фильме «Мстители: Финал» (2019) Сэм Уилсон объединяется с
                    Баки Барнсом во всемирном приключении, которое подвергает их способности испытанию, когда они сражаются с анархистской
                    группой Разрушителей флагов...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="vanda-vision">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Ванда/Вижен (2021)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Мэтт Шекман</li>
                    <li className="b"><b>Длительность:</b> 1 сезон 9 серии 30-50 мин</li>
                    <li className="c"><b>В главных ролях:</b> Элизабет Олсен, Пол Беттани</li>
                    <li className="d"><b>Персонажи:</b> Алая Ведьма, Вижен</li>
                    <li className="e"><b>Кратко:</b> Через три недели после событий фильма «Мстители: Финал» Ванда Максимофф и Вижн живут идеальной семейной жизнью в
                    городке Уэствью, скрывая свои способности. Перешагивая десятилетия телевизионных ситкомов, герои начинают подозревать,
                    что их реальность не то, чем кажется...</li>
                </ul>
            </div>
        </div>
        
        <h2>Третья фаза</h2>
        
        <div className="drop">
            <a href="" className="spider-man2">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Человек-паук: Вдали от дома (2019)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Джон Уоттс</li>
                    <li className="b"><b>Длительность:</b> 129 мин</li>
                    <li className="c"><b>В главных ролях:</b> Том Холланд, Сэмюэл Л. Джексон, Джейк Джилленхол</li>
                    <li className="d"><b>Персонажи:</b> Человек-паук, Ник Фьюри</li>
                    <li className="e"><b>Кратко:</b> В Икстенко, Мексика, Ник Фьюри и Мария Хилл исследуют необычный природный шторм и сталкиваются с неким существом,
                    позже опознанным как Элементаль Земли. Вдруг из ниоткуда появляется некий Квентин Бек и вступает в схватку с
                    Элементалем...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="avengers-final">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Мстители: Финал (2019)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Энтони Руссо, Джо Руссо</li>
                    <li className="b"><b>Длительность:</b> 181 мин</li>
                    <li className="c"><b>В главных ролях:</b> Роберт Дауни-младший,
                    Крис Эванс,
                    Марк Руффало,
                    Крис Хемсворт,...</li>
                    <li className="d"><b>Персонажи:</b> Железный Человек, Халк, Капитан Америка, Чёрная Вдова,...</li>
                    <li className="e"><b>Кратко:</b> Половина всей жизни во Вселенной уничтожена. Спустя три недели после «Щелчка» Таноса, призванная на помощь Кэрол
                    Дэнверс спасает дрейфующих в космосе Небулу и Тони Старка и возвращает их на Землю...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="capitan-marvel">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Капитан Марвел (2019)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Анна Боден, Райан Флек</li>
                    <li className="b"><b>Длительность:</b> 124 мин</li>
                    <li className="c"><b>В главных ролях:</b> Бри Ларсон, Сэмюэл Л. Джексон</li>
                    <li className="d"><b>Персонажи:</b> Капитан Марвел, Ник Фьюри</li>
                    <li className="e"><b>Кратко:</b> 1995 год. Хала, столица Империи Крии. Верс, член элитного разведывательного отряда «Звёздная сила», страдает от
                    постоянных ночных кошмаров. Йон-Рогг, её личный наставник и командор отряда, уже несколько лет обучает её боевым
                    искусствам, а также учит контролировать свои способности и эмоции. А Высший Разум (искусственный интеллект,
                    правительство Крии) призывает Верс верно служить своей расе.</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="ant-man2">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Человек Муравей и Оса (2018)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Пейтон Рид</li>
                    <li className="b"><b>Длительность:</b> 118 мин</li>
                    <li className="c"><b>В главных ролях:</b> Пол Радд, Эванджелин Лилли</li>
                    <li className="d"><b>Персонажи:</b> Человек Муравей, Оса</li>
                    <li className="e"><b>Кратко:</b> 1987 год. Во время миссии по обезвреживанию сепаратистской ракеты, запущенной в сторону США, Джанет ван Дайн / Оса
                    уменьшается до субатомных размеров и попадает в квантовый мир. После исчезновения жены Хэнк Пим продолжает воспитывать
                    свою дочь Хоуп, полагая, что Джанет мертва...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="avengers-infinit">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Мстители: Война бесконечности (2018)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Энтони Руссо, Джо Руссо</li>
                    <li className="b"><b>Длительность:</b> 149 мин</li>
                    <li className="c"><b>В главных ролях:</b> Роберт Дауни-младший, Крис Хемсворт, Крис Эванс,...</li>
                    <li className="d"><b>Персонажи:</b> Железный Человек, Капитан Америка, Халк, Тор,...</li>
                    <li className="e"><b>Кратко:</b> Завладев Камнем Силы (одним из шести Камней Бесконечности) с планеты Ксандар, Танос и его приёмные дети, Эбеновый Зоб,
                    Кулл Обсидиан, Проксима Полночная и Корвус Глэйв, перехватывают космический корабль, перевозящий выживших после
                    уничтожения Асгарда асгардцев.Танос извлекает Камень Пространства из Тессеракта. Хеймдалл отправляет Халка на Землю с помощью Биврёста, затем Танос убивает его и уничтожает корабль...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="black-panther">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Чёрная Пантера (2018)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Райан Куглер</li>
                    <li className="b"><b>Длительность:</b> 134 мин</li>
                    <li className="c"><b>В главных ролях:</b> Чедвик Боузман, Майкл Б. Джордан</li>
                    <li className="d"><b>Персонажи:</b> Чёрная Пантера</li>
                    <li className="e"><b>Кратко:</b> Тысячелетия назад на Землю в Африку упал метеорит, содержащий в себе особый металл — вибраниум. Пять африканских племён
                    воевали за территорию и ресурсы метеорита. Один из воинов проглотил «сердцевидную траву», пораженную вибраниумом, и
                    получил сверхчеловеческие способности...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="tor3">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Тор: Рагнарёк (2017)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Тайка Вайтити</li>
                    <li className="b"><b>Длительность:</b> 130 мин</li>
                    <li className="c"><b>В главных ролях:</b> Крис Хемсворт, Том Хиддлстон, Марк Руффало</li>
                    <li className="d"><b>Персонажи:</b> Тор, Локи, Халк</li>
                    <li className="e"><b>Кратко:</b> Через два года после битвы в Заковии[комм 1] Тор оказывается в плену огненного демона Суртура, который сообщает Тору,
                    что его отец Один отсутствует в Асгарде. Демон объясняет, что царство скоро будет разрушено во время пророчества
                    Рагнарёка, когда Суртур объединит свою корону с Вечным пламенем, находящимся в Сокровищнице Одина...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="spider-man">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Человек-Паук: Возвращение домой (2017)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Джон Уоттс</li>
                    <li className="b"><b>Длительность:</b> 133 мин</li>
                    <li className="c"><b>В главных ролях:</b> Том Холланд, Роберт Дауни-младший</li>
                    <li className="d"><b>Персонажи:</b> Человек-паук, Железный Человек</li>
                    <li className="e"><b>Кратко:</b> 2012 год. Эдриан Тумс и его команда занимаются очисткой Нью-Йорка после вторжения Читаури, но их операция перешла под
                    юрисдикцию Департамента по ликвидации разрушений (ДПЛР), совместного предприятия Тони Старка и правительства США...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="straji-galaktik2">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Стражи Галактики: Часть 2 (2017)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Джеймс Ганн</li>
                    <li className="b"><b>Длительность:</b> 136 мин</li>
                    <li className="c"><b>В главных ролях:</b> Крис Прэтт, Зои Салдана, Дейв Батиста</li>
                    <li className="d"><b>Персонажи:</b> Звёздный Лорд, Гамора, Дракс</li>
                    <li className="e"><b>Кратко:</b> После того как напарникам удалось спасти целую планету, они смело могут называться Стражами Галактики, хотя в недалёком
                    прошлом каждый из героев был разыскиваемым преступником. А за Питером по прозвищу Звёздный Лорд гонялись ещё и члены
                    банды «Опустошителей», озлобленные на парня из-за важного заказа...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="dr-strenge">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Доктор Стрэндж (2016)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Скотт Дерриксон</li>
                    <li className="b"><b>Длительность:</b> 115 мин</li>
                    <li className="c"><b>В главных ролях:</b> Бенедикт Камбербэтч, Чиветел Эджиофор</li>
                    <li className="d"><b>Персонажи:</b> Доктор Стрэндж</li>
                    <li className="e"><b>Кратко:</b> Мастер мистических искусств Кецилий и его приспешники («зилоты») прибывают в библиотеку Древней. Кецилий обезглавливает
                    библиотекаря, вырывает страницу из древней книги Калиостро и, после противостояния с Древней сбегает...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="capitan-america3">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Первый Мститель: Противостояние (2016)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Энтони Руссо, Джо Руссо</li>
                    <li className="b"><b>Длительность:</b> 147 мин</li>
                    <li className="c"><b>В главных ролях:</b> Крис Эванс, Роберт Дауни-младший, Скарлетт Йоханссон</li>
                    <li className="d"><b>Персонажи:</b> Капитан Америка, Железный Человек, Чёрная Вдова</li>
                    <li className="e"><b>Кратко:</b> Госсекретарь США Таддеус Росс сообщает Мстителям, что Организация Объединённых Наций (ООН) готовится принять
                    «Заковианский договор», согласно которому Мстители не будут являться частной организацией и будут действовать под
                    надзором комиссии ООН...</li>
                </ul>
            </div>
        </div>
        
        <h2>Вторая фаза</h2>
        
        <div className="drop">
            <a href="" className="ant-man">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Человек Муравей (2015)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Пейтон Рид</li>
                    <li className="b"><b>Длительность:</b> 117 мин</li>
                    <li className="c"><b>В главных ролях:</b> Пол Радд, Майкл Дуглас, Эванджелин Лилли</li>
                    <li className="d"><b>Персонажи:</b> Человек Муравей, Оса</li>
                    <li className="e"><b>Кратко:</b> 1989 год. Учёный Хэнк Пим разработал «Частицы», способные уменьшать межатомное расстояние объектов, тем самым делая их
                    маленькими, а также костюм Человека-муравья, способный уменьшать человека без повреждения мозговых тканей. Пим, узнав
                    что его коллеги пытаются воссоздать формулу его частиц, подаёт в отставку...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="avengers2">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Мстители: Эра Альтрона (2015)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Джосс Уидон</li>
                    <li className="b"><b>Длительность:</b> 141 мин</li>
                    <li className="c"><b>В главных ролях:</b> Роберт Дауни-младший, Крис Хемсворт, Марк Руффало,...</li>
                    <li className="d"><b>Персонажи:</b> Железный Человек, Тор, Капитан Америка, Халк,...</li>
                    <li className="e"><b>Кратко:</b> В Заковии Мстители — Тони Старк, Стив Роджерс, Тор, Брюс Бэннер, Наташа Романофф и Клинт Бартон — штурмуют базу
                    оставшихся участников организации «ГИДРА», главнокомандующий которых — Вольфганг фон Штрукер — проводил на людях
                    эксперименты с помощью скипетра Локи...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="straji-galaktik">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Стражи Галактики (2014)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Джеймс Ганн</li>
                    <li className="b"><b>Длительность:</b> 121 мин</li>
                    <li className="c"><b>В главных ролях:</b> Крис Прэтт, Зои Салдана, Дейв Батиста,...</li>
                    <li className="d"><b>Персонажи:</b> Звёздный Лорд, Гамора, Дракс,...</li>
                    <li className="e"><b>Кратко:</b> В 1988 году, в Миссури, после смерти своей матери, мальчика по имени Питер Квилл похищает с Земли космический корабль
                    Опустошителей во главе с Йонду Удонтой. В 2014 году Квилл прилетает на планету Мораг и крадёт Сферу...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="capitan-america2">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Первый Мститель: Другая война (2014)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Энтони Руссо, Джо Руссо</li>
                    <li className="b"><b>Длительность:</b> 136 мин</li>
                    <li className="c"><b>В главных ролях:</b> Крис Эванс, Скарлетт Йоханссон, Себастиан Стэн,...</li>
                    <li className="d"><b>Персонажи:</b> Капитан Америка, Чёрная Вдова, Зимний Солдат, Сокол,...</li>
                    <li className="e"><b>Кратко:</b> После битвы за Нью-Йорк, Стив Роджерс пытается приспособиться к современной жизни в Вашингтоне. На утренней пробежке он
                    знакомится с Сэмом Уилсоном, бывшим десантником Вооружённых сил США. После знакомства, Роджерс, возглавляющий команду
                    «У.Д.А.Р.» и его напарница Наташа Романофф спасают заложников с корабля «Лемурианская звезда»...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="tor2">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Тор: Царство тьмы (2013)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Алан Тейлор</li>
                    <li className="b"><b>Длительность:</b> 112 мин</li>
                    <li className="c"><b>В главных ролях:</b> Крис Хемсворт, Натали Портман, Том Хиддлстон,...</li>
                    <li className="d"><b>Персонажи:</b> Тор, Локи</li>
                    <li className="e"><b>Кратко:</b> Столетия назад, асгардский царь Бор, отец Одина, победил Тёмных эльфов во главе с Малекитом, который стремился вернуть
                    Вселенную к её исходному состоянию, стерев все Девять миров силой Эфира, превращающего материю в антиматерию. После
                    разгрома, Малекит, бросив свою армию, скрылся, а Бор велел зарыть Эфир так глубоко, как только возможно.</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="iron-man3">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Железный Человек 3 (2013)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Шейн Блэк</li>
                    <li className="b"><b>Длительность:</b> 130 мин</li>
                    <li className="c"><b>В главных ролях:</b> Роберт Дауни-младший, Гвинет Пэлтроу, Дон Чидл,...</li>
                    <li className="d"><b>Персонажи:</b> Железный Человек, Воитель</li>
                    <li className="e"><b>Кратко:</b> В 1999 году, в канун Нового года, Тони Старк знакомится с учёным Майей Хансен, изобретателем технологии «Экстре́мис» —
                    технологии по регенерации тканей, повреждённых после тяжёлых травм. Учёный-инвалид Олдрич Киллиан приглашает пару в свою
                    компанию «А.И.М.», и назначает встречу на крыше здания, однако Тони не приходит...</li>
                </ul>
            </div>
        </div>
        
        <h2>Первая фаза</h2>
        <hr />
        <div className="drop">
            <a href="" className="avengers">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Мстители (2012)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Джосс Уидон</li>
                    <li className="b"><b>Длительность:</b> 142 мин</li>
                    <li className="c"><b>В главных ролях:</b> Роберт Дауни-младший, Крис Эванс, Марк Руффало,...</li>
                    <li className="d"><b>Персонажи:</b> Железный Человек, Капитан Америка, Халк, Тор,...</li>
                    <li className="e"><b>Кратко:</b> Асгардский бог Локи заключает сделку с повелителем инопланетной расы, известной как «Читаури»: в обмен на Тессеракт —
                    неиссякаемый источник космической энергии, имеющий кубическую форму, и содержащий в себе Камень Пространства, читаури
                    предоставят Локи армию для захвата Земли...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="capitan-america">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Первый Мститель (2011)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Джо Джонстон</li>
                    <li className="b"><b>Длительность:</b> 124 мин</li>
                    <li className="c"><b>В главных ролях:</b> Крис Эванс, Томми Ли Джонс, Себастиан Стэн,...</li>
                    <li className="d"><b>Персонажи:</b> Капитан Америка, Зимний Солдат</li>
                    <li className="e"><b>Кратко:</b> В 1942 году нацистский офицер Иоганн Шмидт и его приспешники нападают на город Тёнсберг в Норвегии с целью украсть
                    Тессеракт — таинственный артефакт в форме куба, который Шмидт назвал «жемчужиной сокровищницы Одина»...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="tor">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Тор (2011)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Кеннет Брана</li>
                    <li className="b"><b>Длительность:</b> 114 мин</li>
                    <li className="c"><b>В главных ролях:</b> Крис Хемсворт, Натали Портман, Том Хиддлстон,...</li>
                    <li className="d"><b>Персонажи:</b> Тор, Локи</li>
                    <li className="e"><b>Кратко:</b> В 965 году Один, царь Асгарда, ведёт войну против Ледяных великанов Йотунхейма и их лидера Лафея, чтобы помешать им
                    завоевать Девять царств, начиная с Земли. Воины Асгарда побеждают Ледяных Великанов в Тёнсберге, Норвегия, и захватывают
                    источник их силы, ледяной ларец...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="iron-man2">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Железный Человек 2 (2010)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Джон Фавро</li>
                    <li className="b"><b>Длительность:</b> 125 мин</li>
                    <li className="c"><b>В главных ролях:</b> Роберт Дауни-младший, Гвинет Пэлтроу, Дон Чидл,...</li>
                    <li className="d"><b>Персонажи:</b> Железный Человек, Воитель</li>
                    <li className="e"><b>Кратко:</b> В России Иван Ванко наблюдает смерть своего отца Антона Ванко — бывшего сотрудника компании «Stark Industries», и по
                    чертежам своего отца собирает миниатюрный дуговой реактор. После того, как Тони Старк раскрывает всему миру, что он —
                    «Железный человек» проходит шесть месяцев...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="hulk">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Невероятный Халк (2008)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Луи Летерье</li>
                    <li className="b"><b>Длительность:</b> 145 мин</li>
                    <li className="c"><b>В главных ролях:</b> Луи Летерье, Лив Тайлер, Тим Рот,...</li>
                    <li className="d"><b>Персонажи:</b> Халк, Мерзость</li>
                    <li className="e"><b>Кратко:</b> После неудачного эксперимента с гамма-лучами учёный Брюс Бэннер мутирует, превращаясь в состоянии гнева в зелёного
                    монстра — Халка. При превращении от рук Халка страдает любимая — дочь генерала Росса, Бетти. Брюс скрывается от армии
                    США, которая считает его своей собственностью...</li>
                </ul>
            </div>
        </div>
        
        <div className="drop">
            <a href="" className="iron-man">
                <span>Подробнее...</span>
            </a>
            <div className="info">
                <h3 className="filmName">Железный Человек (2008)</h3>
                <ul className="descript">
                    <li className="a"><b>Режиссёр:</b> Джон Фавро</li>
                    <li className="b"><b>Длительность:</b> 126 мин</li>
                    <li className="c"><b>В главных ролях:</b> Роберт Дауни-младший, Терренс Ховард, Терренс Ховард,...</li>
                    <li className="d"><b>Персонажи:</b> Железный Человек</li>
                    <li className="e"><b>Кратко:</b> Тони Старк, унаследовавший компанию «Stark Industries» от своего покойного отца Говарда Старка, отправляется в
                    охваченный войной Афганистан вместе со своим другом и подполковником Джеймсом Роудсом на демонстрацию новой ракеты
                    «Иерихон»...</li>
                </ul>
            </div>
        </div>
    </main>
    </>
    )
}